# food

./: README.md
demo/: .project  pom.xml
demo/.svn/: wc.db
demo/doc/: demo.pdm  demo.sql  demo2.sql
demo/src/main/java/edu/zstu/entity/: Activity.java  ActivityOrder.java  BaseEntity.java  FoodCollect.java  User.java
demo/src/main/java/edu/zstu/json/: JsonReaderResponse.java
demo/src/main/java/edu/zstu/repository/: ActivityDao.java  ActivityOrderDao.java  FoodCollectDao.java  UserDao.java
demo/src/main/java/edu/zstu/service/: ActivityOrderService.java  ActivityService.java  CrudService.java  FoodCollectService.java  FoodService.java  UserService.java
demo/src/main/java/edu/zstu/web/account/: LoginController.java  RegisterController.java
demo/src/main/java/edu/zstu/web/activity/: ActivityController.java
demo/src/main/java/edu/zstu/web/food/: FoodController.java
demo/src/main/java/edu/zstu/web/portal/: UrlControl.java
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/WEB-INF/view/: activity.jsp  food.jsp  foodDetail.jsp  index.jsp  login.jsp  my.jsp  reg.jsp
demo/src/main/webapp/WEB-INF/view/food/: ngfg.jsp  xlmg.jsp
demo/src/main/webapp/WEB-INF/view/layout/: userinfo.jsp
demo/src/main/webapp/static/js/: zpsh.js
