#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/demo1?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=123

#connection pool settings
jdbc.pool.minIdle=0
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40
